<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="WindyDev" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="ClN-LV-AlB" id="cR8-KW-q07"/>
                <outlet property="listButton" destination="U6l-q1-tYc" id="Sh1-Ob-ew0"/>
                <outlet property="pageControl" destination="GhN-11-p6Q" id="9Ag-01-wnk"/>
                <outlet property="scrollView" destination="7X9-Q7-Aqg" id="qkO-3w-a5c"/>
                <outlet property="searchBarView" destination="2Bd-04-Qg4" id="4EF-fV-t4A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-04-Qg4" userLabel="SearchView">
                    <rect key="frame" x="24" y="88" width="327" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-gk-Hfo">
                            <rect key="frame" x="290" y="14.999999999999996" width="17" height="16.333333333333329"/>
                            <color key="tintColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Qbq-Di-tLb"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Nh-aw4">
                            <rect key="frame" x="20" y="11" width="270" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-Tk-EIK">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="46"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="    "/>
                            <connections>
                                <action selector="searchTouch:" destination="-1" eventType="touchUpInside" id="RFB-QB-0Vp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bxh-Tk-EIK" secondAttribute="bottom" id="0Q8-Yi-RBe"/>
                        <constraint firstAttribute="height" constant="46" id="1al-ju-rt3"/>
                        <constraint firstAttribute="bottom" secondItem="Fn8-Nh-aw4" secondAttribute="bottom" constant="12" id="3IF-bo-fbQ"/>
                        <constraint firstAttribute="trailing" secondItem="bxh-Tk-EIK" secondAttribute="trailing" id="86t-Zp-dQU"/>
                        <constraint firstAttribute="bottom" secondItem="6yi-gk-Hfo" secondAttribute="bottom" constant="14" id="9Nt-mr-axH"/>
                        <constraint firstItem="Fn8-Nh-aw4" firstAttribute="leading" secondItem="2Bd-04-Qg4" secondAttribute="leading" constant="20" id="EYo-YM-spL"/>
                        <constraint firstItem="6yi-gk-Hfo" firstAttribute="leading" secondItem="Fn8-Nh-aw4" secondAttribute="trailing" id="Ht3-Y1-etL"/>
                        <constraint firstItem="bxh-Tk-EIK" firstAttribute="top" secondItem="2Bd-04-Qg4" secondAttribute="top" id="Nty-bI-DEb"/>
                        <constraint firstItem="bxh-Tk-EIK" firstAttribute="leading" secondItem="2Bd-04-Qg4" secondAttribute="leading" id="aJa-q4-OPi"/>
                        <constraint firstItem="6yi-gk-Hfo" firstAttribute="top" secondItem="2Bd-04-Qg4" secondAttribute="top" constant="14" id="as4-c9-B9r"/>
                        <constraint firstItem="Fn8-Nh-aw4" firstAttribute="top" secondItem="2Bd-04-Qg4" secondAttribute="top" constant="11" id="lMG-Mw-vec"/>
                        <constraint firstAttribute="trailing" secondItem="6yi-gk-Hfo" secondAttribute="trailing" constant="20" id="lnh-QP-Jx5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-LV-AlB">
                    <rect key="frame" x="0.0" y="147" width="375" height="631"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-11-p6Q">
                            <rect key="frame" x="131" y="0.0" width="113" height="25"/>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="currentPageIndicatorTintColor" red="0.0" green="0.12156862745098039" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </pageControl>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-Q7-Aqg">
                            <rect key="frame" x="0.0" y="33" width="375" height="598"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7X9-Q7-Aqg" secondAttribute="bottom" id="8ys-z6-28N"/>
                        <constraint firstAttribute="trailing" secondItem="7X9-Q7-Aqg" secondAttribute="trailing" id="Dzj-hi-Yl9"/>
                        <constraint firstItem="7X9-Q7-Aqg" firstAttribute="leading" secondItem="ClN-LV-AlB" secondAttribute="leading" id="W6S-H7-dc4"/>
                        <constraint firstItem="GhN-11-p6Q" firstAttribute="centerX" secondItem="ClN-LV-AlB" secondAttribute="centerX" id="XqB-Vf-SVt"/>
                        <constraint firstItem="GhN-11-p6Q" firstAttribute="top" secondItem="ClN-LV-AlB" secondAttribute="top" id="Y6t-6o-mPB"/>
                        <constraint firstItem="7X9-Q7-Aqg" firstAttribute="top" secondItem="GhN-11-p6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="fad-vv-YQj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-q1-tYc">
                    <rect key="frame" x="301" y="678" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Loc-aq-JP3"/>
                        <constraint firstAttribute="width" constant="50" id="Qoq-mq-v7h"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="list.dash" catalog="system"/>
                    <state key="selected" image="list.bullet.below.rectangle" catalog="system"/>
                    <connections>
                        <action selector="listButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Ze5-we-S8S"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ClN-LV-AlB" secondAttribute="bottom" id="Cth-jA-3rW"/>
                <constraint firstItem="2Bd-04-Qg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="NKT-Ra-zR9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Bd-04-Qg4" secondAttribute="trailing" constant="24" id="UoM-eb-uG5"/>
                <constraint firstItem="2Bd-04-Qg4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="gAk-WP-iea"/>
                <constraint firstAttribute="trailing" secondItem="ClN-LV-AlB" secondAttribute="trailing" id="iQu-RG-a0o"/>
                <constraint firstItem="ClN-LV-AlB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iSB-Zp-ce7"/>
                <constraint firstItem="ClN-LV-AlB" firstAttribute="top" secondItem="2Bd-04-Qg4" secondAttribute="bottom" constant="13" id="tgK-Q7-T4t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="U6l-q1-tYc" secondAttribute="bottom" constant="50" id="vug-1G-iSX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U6l-q1-tYc" secondAttribute="trailing" constant="24" id="xEg-OB-Rjh"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="79.802955665024641"/>
        </view>
    </objects>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
