<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="WindyDev" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="Olc-Xl-EsI" id="zaN-CA-MDt"/>
                <outlet property="searchView" destination="qEx-Lo-UFb" id="Rus-RS-D8P"/>
                <outlet property="stackView" destination="lxN-Nv-A55" id="KBN-rX-ova"/>
                <outlet property="tableView" destination="OBc-4a-KNg" id="iNs-Zt-uk1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-Lo-UFb" userLabel="SearchView">
                    <rect key="frame" x="24" y="88" width="366" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J5U-es-QYc">
                            <rect key="frame" x="329" y="14.5" width="17" height="16.5"/>
                            <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Ocr-ZC-9qu"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-Xl-EsI">
                            <rect key="frame" x="20" y="11" width="309" height="23"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="searchDidChange:" destination="-1" eventType="editingChanged" id="Zvu-Zt-ZSx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Olc-Xl-EsI" firstAttribute="top" secondItem="qEx-Lo-UFb" secondAttribute="top" constant="11" id="6g9-Py-goO"/>
                        <constraint firstAttribute="bottom" secondItem="J5U-es-QYc" secondAttribute="bottom" constant="14" id="7KK-SZ-k14"/>
                        <constraint firstItem="Olc-Xl-EsI" firstAttribute="leading" secondItem="qEx-Lo-UFb" secondAttribute="leading" constant="20" id="86e-ji-T4I"/>
                        <constraint firstAttribute="trailing" secondItem="J5U-es-QYc" secondAttribute="trailing" constant="20" id="U0R-tb-7Mz"/>
                        <constraint firstAttribute="bottom" secondItem="Olc-Xl-EsI" secondAttribute="bottom" constant="12" id="Zd6-FA-KFa"/>
                        <constraint firstItem="J5U-es-QYc" firstAttribute="leading" secondItem="Olc-Xl-EsI" secondAttribute="trailing" id="k2O-W6-hyC"/>
                        <constraint firstAttribute="height" constant="46" id="rAp-yW-M55"/>
                        <constraint firstItem="J5U-es-QYc" firstAttribute="top" secondItem="qEx-Lo-UFb" secondAttribute="top" constant="14" id="zcO-OL-2tW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-Br-MBd">
                    <rect key="frame" x="24" y="149" width="366" height="31"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jz-cx-3qW">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="31"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-Nv-A55">
                                    <rect key="frame" x="0.0" y="0.0" width="490" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-qL-HxR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-2M-b0h">
                                                    <rect key="frame" x="18" y="8" width="204" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jYH-2M-b0h" secondAttribute="bottom" constant="8" id="9gW-SJ-gr0"/>
                                                <constraint firstAttribute="trailing" secondItem="jYH-2M-b0h" secondAttribute="trailing" constant="18" id="oSX-h5-4A8"/>
                                                <constraint firstItem="jYH-2M-b0h" firstAttribute="top" secondItem="Aqg-qL-HxR" secondAttribute="top" constant="8" id="sII-cF-jAA"/>
                                                <constraint firstItem="jYH-2M-b0h" firstAttribute="leading" secondItem="Aqg-qL-HxR" secondAttribute="leading" constant="18" id="wZl-pK-c05"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-Ee-wB7">
                                            <rect key="frame" x="250" y="0.0" width="240" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-wj-bCJ">
                                                    <rect key="frame" x="18" y="8" width="204" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t2h-wj-bCJ" secondAttribute="bottom" constant="8" id="NQl-q7-dq4"/>
                                                <constraint firstAttribute="trailing" secondItem="t2h-wj-bCJ" secondAttribute="trailing" constant="18" id="VUf-sj-TgI"/>
                                                <constraint firstItem="t2h-wj-bCJ" firstAttribute="leading" secondItem="t7V-Ee-wB7" secondAttribute="leading" constant="18" id="dbe-cV-16f"/>
                                                <constraint firstItem="t2h-wj-bCJ" firstAttribute="top" secondItem="t7V-Ee-wB7" secondAttribute="top" constant="8" id="rRk-V8-ACh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lxN-Nv-A55" secondAttribute="trailing" id="bOw-bJ-m7j"/>
                                <constraint firstItem="lxN-Nv-A55" firstAttribute="top" secondItem="2jz-cx-3qW" secondAttribute="top" id="dzs-Dm-ss4"/>
                                <constraint firstItem="lxN-Nv-A55" firstAttribute="height" secondItem="2jz-cx-3qW" secondAttribute="height" id="gzx-sV-wOk"/>
                                <constraint firstAttribute="bottom" secondItem="lxN-Nv-A55" secondAttribute="bottom" id="j4F-ni-I0b"/>
                                <constraint firstItem="lxN-Nv-A55" firstAttribute="leading" secondItem="2jz-cx-3qW" secondAttribute="leading" id="x1f-IC-tz8"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="KAg-54-lt3"/>
                        <constraint firstAttribute="bottom" secondItem="2jz-cx-3qW" secondAttribute="bottom" id="TG3-9o-Tfq"/>
                        <constraint firstAttribute="trailing" secondItem="2jz-cx-3qW" secondAttribute="trailing" id="de9-wP-yvg"/>
                        <constraint firstItem="2jz-cx-3qW" firstAttribute="leading" secondItem="DA6-Br-MBd" secondAttribute="leading" id="iq7-oU-UaW"/>
                        <constraint firstItem="2jz-cx-3qW" firstAttribute="top" secondItem="DA6-Br-MBd" secondAttribute="top" id="yzN-Lm-6ot"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-4a-KNg">
                    <rect key="frame" x="0.0" y="195" width="414" height="667"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-Ln-l2x">
                    <rect key="frame" x="24" y="44" width="40" height="34"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow_back" title=" ">
                        <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="backButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="6je-Rf-Gaz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qEx-Lo-UFb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="2Ux-Zm-cr9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OBc-4a-KNg" secondAttribute="trailing" id="B8s-p2-ykx"/>
                <constraint firstItem="qEx-Lo-UFb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Gh2-KE-Ny4"/>
                <constraint firstItem="OBc-4a-KNg" firstAttribute="top" secondItem="DA6-Br-MBd" secondAttribute="bottom" constant="15" id="Pqu-qL-iNV"/>
                <constraint firstItem="OBc-4a-KNg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rq2-Fz-uEG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DA6-Br-MBd" secondAttribute="trailing" constant="24" id="U3o-fl-jEd"/>
                <constraint firstItem="Fuv-Ln-l2x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Y8N-pz-rl4"/>
                <constraint firstItem="DA6-Br-MBd" firstAttribute="top" secondItem="qEx-Lo-UFb" secondAttribute="bottom" constant="15" id="bDE-WI-hk9"/>
                <constraint firstItem="Fuv-Ln-l2x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="clX-tm-kUc"/>
                <constraint firstItem="DA6-Br-MBd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="p8H-fX-7Wg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qEx-Lo-UFb" secondAttribute="trailing" constant="24" id="sKJ-0M-VHO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OBc-4a-KNg" secondAttribute="bottom" id="sYu-fj-AjB"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_back" width="12" height="20"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
