<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailView" customModule="WindyDev" customModuleProvider="target">
            <connections>
                <outlet property="overallWeatherView" destination="qol-P6-HGK" id="aOW-Jp-nXq"/>
                <outlet property="rainForecastView" destination="J9f-Bo-ute" id="cDR-3I-msf"/>
                <outlet property="weatherInformationView" destination="Pnv-aY-gxi" id="vfI-if-i04"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-J8-FQv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-k8-7xw" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5zb-oY-h7E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qol-P6-HGK" userLabel="WeatherView" customClass="OverallWeatherView" customModule="WindyDev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="326" id="hFL-V3-Mp4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-Bo-ute" userLabel="WarningView" customClass="RainForecastView" customModule="WindyDev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="337" width="414" height="163"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="WqG-Ec-Ogj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-aY-gxi" userLabel="Forecast View" customClass="WeatherInfoView" customModule="WindyDev" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="511" width="414" height="59"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="cK2-dw-dku"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-dP-1iD" userLabel="Sunrise&amp;SunsetView">
                                            <rect key="frame" x="0.0" y="581" width="414" height="229"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="229" id="vC9-lm-1aE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5zb-oY-h7E" secondAttribute="trailing" id="9AG-Mt-a9M"/>
                                <constraint firstAttribute="height" priority="250" constant="500" id="E20-3K-MUx"/>
                                <constraint firstItem="5zb-oY-h7E" firstAttribute="top" secondItem="AGu-k8-7xw" secondAttribute="top" id="Qbr-51-Vak"/>
                                <constraint firstItem="5zb-oY-h7E" firstAttribute="leading" secondItem="AGu-k8-7xw" secondAttribute="leading" id="haG-Cz-eHZ"/>
                                <constraint firstAttribute="bottom" secondItem="5zb-oY-h7E" secondAttribute="bottom" id="wHA-eE-vxc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AGu-k8-7xw" secondAttribute="bottom" id="84C-4T-Ch4"/>
                        <constraint firstItem="AGu-k8-7xw" firstAttribute="leading" secondItem="7c8-J8-FQv" secondAttribute="leading" id="QOw-ev-1G9"/>
                        <constraint firstAttribute="trailing" secondItem="AGu-k8-7xw" secondAttribute="trailing" id="TWx-49-xDM"/>
                        <constraint firstItem="AGu-k8-7xw" firstAttribute="centerX" secondItem="7c8-J8-FQv" secondAttribute="centerX" id="nlO-ke-W79"/>
                        <constraint firstItem="AGu-k8-7xw" firstAttribute="top" secondItem="7c8-J8-FQv" secondAttribute="top" id="wl7-Xc-5bX"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7c8-J8-FQv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Cu-mN-PNF"/>
                <constraint firstAttribute="bottom" secondItem="7c8-J8-FQv" secondAttribute="bottom" id="Z4B-aE-lct"/>
                <constraint firstAttribute="trailing" secondItem="7c8-J8-FQv" secondAttribute="trailing" id="hhq-6L-yCU"/>
                <constraint firstItem="7c8-J8-FQv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uPX-Ad-HG9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-7.2463768115942031" y="-41.183035714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
