<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="WindyDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-R0-4My">
                        <rect key="frame" x="24" y="15" width="305" height="81"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-FM-V92">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-VA-8aO">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-dI-56l">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-Nw-8Mn">
                                                        <rect key="frame" x="18" y="30.5" width="272" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XCU-Nw-8Mn" secondAttribute="trailing" constant="18" id="Fos-Lz-PZP"/>
                                                    <constraint firstItem="XCU-Nw-8Mn" firstAttribute="centerX" secondItem="kAe-dI-56l" secondAttribute="centerX" id="eSo-9k-4l6"/>
                                                    <constraint firstItem="XCU-Nw-8Mn" firstAttribute="leading" secondItem="kAe-dI-56l" secondAttribute="leading" constant="18" id="lNo-vp-pCW"/>
                                                    <constraint firstItem="XCU-Nw-8Mn" firstAttribute="centerY" secondItem="kAe-dI-56l" secondAttribute="centerY" id="tUA-FR-t0J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw6-wj-fd4">
                                                <rect key="frame" x="318" y="0.0" width="240" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-rk-CvC">
                                                        <rect key="frame" x="18" y="30.5" width="204" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Tg-rk-CvC" firstAttribute="centerY" secondItem="Rw6-wj-fd4" secondAttribute="centerY" id="6qS-fJ-ZdM"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Tg-rk-CvC" secondAttribute="trailing" constant="18" id="bGv-Aq-qxg"/>
                                                    <constraint firstItem="9Tg-rk-CvC" firstAttribute="centerX" secondItem="Rw6-wj-fd4" secondAttribute="centerX" id="eIR-Pt-sjt"/>
                                                    <constraint firstItem="9Tg-rk-CvC" firstAttribute="leading" secondItem="Rw6-wj-fd4" secondAttribute="leading" constant="18" id="s0L-5g-fNp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eQD-VA-8aO" secondAttribute="bottom" id="41A-Hz-bGG"/>
                                    <constraint firstItem="eQD-VA-8aO" firstAttribute="top" secondItem="4Cj-FM-V92" secondAttribute="top" id="LbI-0w-ctL"/>
                                    <constraint firstItem="eQD-VA-8aO" firstAttribute="height" secondItem="4Cj-FM-V92" secondAttribute="height" id="Lly-iD-bx2"/>
                                    <constraint firstAttribute="trailing" secondItem="eQD-VA-8aO" secondAttribute="trailing" id="SZl-Xt-M3F"/>
                                    <constraint firstItem="eQD-VA-8aO" firstAttribute="leading" secondItem="4Cj-FM-V92" secondAttribute="leading" id="ZPn-hd-HSk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cj-FM-V92" firstAttribute="leading" secondItem="7DB-R0-4My" secondAttribute="leading" id="Ltq-Tm-92T"/>
                            <constraint firstItem="4Cj-FM-V92" firstAttribute="height" secondItem="7DB-R0-4My" secondAttribute="height" id="hwG-n8-bhl"/>
                            <constraint firstAttribute="trailing" secondItem="4Cj-FM-V92" secondAttribute="trailing" id="jyg-Bc-55W"/>
                            <constraint firstItem="4Cj-FM-V92" firstAttribute="top" secondItem="7DB-R0-4My" secondAttribute="top" id="l0w-Dh-2zb"/>
                            <constraint firstAttribute="bottom" secondItem="4Cj-FM-V92" secondAttribute="bottom" id="qwF-Kr-gBT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7DB-R0-4My" secondAttribute="trailing" constant="24" id="9mk-2J-z9j"/>
                    <constraint firstItem="7DB-R0-4My" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="AFt-tc-Fzz"/>
                    <constraint firstItem="7DB-R0-4My" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="bTv-Yi-wiA"/>
                    <constraint firstAttribute="bottom" secondItem="7DB-R0-4My" secondAttribute="bottom" constant="15" id="wXe-BB-Lho"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stackView" destination="eQD-VA-8aO" id="gX6-fL-GAz"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
