<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherInfoView" customModule="WindyDev" customModuleProvider="target">
            <connections>
                <outlet property="aqLabel" destination="Hza-SG-lvt" id="LF4-Bc-t1W"/>
                <outlet property="containerView" destination="IyL-m5-7n3" id="2Fa-Nb-WSY"/>
                <outlet property="rainLabel" destination="PDp-Nr-bo0" id="8ch-wk-Mhe"/>
                <outlet property="timeLabel" destination="JxQ-Kf-9Yh" id="Lhs-iI-uu8"/>
                <outlet property="uvLabel" destination="L3c-yx-NAF" id="2o9-Pb-ARO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-m5-7n3" userLabel="ContainerView">
                    <rect key="frame" x="24" y="0.0" width="327" height="59"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-en-0Tj">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="59"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-9z-ULh" userLabel="TimeView">
                                    <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-KN-Tyy">
                                            <rect key="frame" x="22.333333333333336" y="6" width="28" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9ex-hA-kUq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-Kf-9Yh">
                                            <rect key="frame" x="36.333333333333336" y="26" width="0.0" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="C6c-rE-vHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Fwz-KN-Tyy" firstAttribute="top" secondItem="LK1-9z-ULh" secondAttribute="top" constant="6" id="AvH-df-JIw"/>
                                        <constraint firstItem="Fwz-KN-Tyy" firstAttribute="centerX" secondItem="LK1-9z-ULh" secondAttribute="centerX" id="O3j-VZ-eXF"/>
                                        <constraint firstItem="JxQ-Kf-9Yh" firstAttribute="centerX" secondItem="Fwz-KN-Tyy" secondAttribute="centerX" id="WRX-bZ-Vre"/>
                                        <constraint firstItem="JxQ-Kf-9Yh" firstAttribute="top" secondItem="Fwz-KN-Tyy" secondAttribute="bottom" constant="2" id="rml-Tq-sef"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-97-jRX" userLabel="UVView">
                                    <rect key="frame" x="84.666666666666671" y="0.0" width="73.000000000000014" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-Zd-Pje">
                                            <rect key="frame" x="28.333333333333329" y="6" width="16" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="hAy-XZ-PKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-yx-NAF">
                                            <rect key="frame" x="36.333333333333329" y="26" width="0.0" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="iz6-sm-YA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qJY-Zd-Pje" firstAttribute="top" secondItem="8wv-97-jRX" secondAttribute="top" constant="6" id="K5n-XR-BIw"/>
                                        <constraint firstItem="L3c-yx-NAF" firstAttribute="top" secondItem="qJY-Zd-Pje" secondAttribute="bottom" constant="2" id="VlU-9c-2iG"/>
                                        <constraint firstItem="L3c-yx-NAF" firstAttribute="centerX" secondItem="qJY-Zd-Pje" secondAttribute="centerX" id="YGH-t5-9V2"/>
                                        <constraint firstItem="qJY-Zd-Pje" firstAttribute="centerX" secondItem="8wv-97-jRX" secondAttribute="centerX" id="hb3-pu-fQX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-h4-gWJ" userLabel="RainView">
                                    <rect key="frame" x="169.66666666666666" y="0.0" width="72.666666666666657" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-yE-A2V">
                                            <rect key="frame" x="14.666666666666689" y="6" width="43.333333333333343" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Cj1-Lz-nYV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-Nr-bo0">
                                            <rect key="frame" x="36.333333333333343" y="26" width="0.0" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="xdX-pg-a6K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Dt5-yE-A2V" firstAttribute="top" secondItem="nmS-h4-gWJ" secondAttribute="top" constant="6" id="H3o-Co-sbr"/>
                                        <constraint firstItem="PDp-Nr-bo0" firstAttribute="top" secondItem="Dt5-yE-A2V" secondAttribute="bottom" constant="2" id="WqH-iL-n49"/>
                                        <constraint firstItem="Dt5-yE-A2V" firstAttribute="centerX" secondItem="nmS-h4-gWJ" secondAttribute="centerX" id="ahM-WH-WQv"/>
                                        <constraint firstItem="PDp-Nr-bo0" firstAttribute="centerX" secondItem="Dt5-yE-A2V" secondAttribute="centerX" id="awx-sc-kwx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-SA-yLk" userLabel="AQView">
                                    <rect key="frame" x="254.33333333333329" y="0.0" width="72.666666666666657" height="59"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-Dx-mCd">
                                            <rect key="frame" x="27.666666666666686" y="6" width="17" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="QbU-o9-WgJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-SG-lvt">
                                            <rect key="frame" x="36.333333333333371" y="26" width="0.0" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="3EG-bR-cAi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Hza-SG-lvt" firstAttribute="top" secondItem="B2q-Dx-mCd" secondAttribute="bottom" constant="2" id="O5e-b5-Cij"/>
                                        <constraint firstItem="B2q-Dx-mCd" firstAttribute="top" secondItem="YGJ-SA-yLk" secondAttribute="top" constant="6" id="oy5-9C-oMn"/>
                                        <constraint firstItem="B2q-Dx-mCd" firstAttribute="centerX" secondItem="YGJ-SA-yLk" secondAttribute="centerX" id="ymh-tn-hYE"/>
                                        <constraint firstItem="Hza-SG-lvt" firstAttribute="centerX" secondItem="B2q-Dx-mCd" secondAttribute="centerX" id="zA0-2E-QBU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YGJ-SA-yLk" firstAttribute="width" secondItem="LK1-9z-ULh" secondAttribute="width" id="m8i-lh-jOh"/>
                                <constraint firstItem="8wv-97-jRX" firstAttribute="width" secondItem="LK1-9z-ULh" secondAttribute="width" id="peQ-d0-dql"/>
                                <constraint firstItem="nmS-h4-gWJ" firstAttribute="width" secondItem="LK1-9z-ULh" secondAttribute="width" id="xFn-1b-bRK"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NrZ-en-0Tj" firstAttribute="top" secondItem="IyL-m5-7n3" secondAttribute="top" id="1Kw-PU-PAL"/>
                        <constraint firstItem="NrZ-en-0Tj" firstAttribute="leading" secondItem="IyL-m5-7n3" secondAttribute="leading" id="2Yf-YG-9Mo"/>
                        <constraint firstAttribute="trailing" secondItem="NrZ-en-0Tj" secondAttribute="trailing" id="YCt-xQ-Xdg"/>
                        <constraint firstAttribute="bottom" secondItem="NrZ-en-0Tj" secondAttribute="bottom" id="s5b-0K-mbP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IyL-m5-7n3" secondAttribute="trailing" constant="24" id="9ww-jo-SbF"/>
                <constraint firstItem="IyL-m5-7n3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZDo-k0-5Gg"/>
                <constraint firstItem="IyL-m5-7n3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="lfS-S4-q9N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IyL-m5-7n3" secondAttribute="bottom" id="z1F-Ws-1Ck"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40579710144928" y="63.994565217391312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
