<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="LocationCell" customModule="WindyDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="View">
                <rect key="frame" x="0.0" y="0.0" width="407" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wit-RC-zuN">
                        <rect key="frame" x="24" y="5" width="359" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-aa-a9o">
                                <rect key="frame" x="20" y="25" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NkN-we-0HI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-RG-Qr2">
                                <rect key="frame" x="20" y="68" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H8M-6g-gMJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="JGB-e5-1oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-LN-pzl">
                                <rect key="frame" x="20" y="143" width="82.5" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="nel-nl-5Zp">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-p7-wKM">
                                        <rect key="frame" x="25.5" y="0.0" width="57" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Zjj-BO-dPB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="paw-wZ-BQh">
                                <rect key="frame" x="243" y="59.5" width="83" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="exE-Ip-Z6Q"/>
                                    <constraint firstAttribute="width" constant="83" id="lKR-Oh-sv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expecting Rainfall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-H6-g0S">
                                <rect key="frame" x="230" y="143" width="109" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="d95-qm-k8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-OP-Xbu">
                                <rect key="frame" x="94" y="70" width="8" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Knc-P0-pnH"/>
                                    <constraint firstAttribute="width" secondItem="Dha-OP-Xbu" secondAttribute="height" multiplier="1:1" id="QKq-vy-ptA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hsd-H6-g0S" firstAttribute="centerX" secondItem="paw-wZ-BQh" secondAttribute="centerX" id="1hQ-f4-PSJ"/>
                            <constraint firstItem="Dha-OP-Xbu" firstAttribute="top" secondItem="Li1-RG-Qr2" secondAttribute="top" constant="2" id="7eP-jm-N20"/>
                            <constraint firstItem="Li1-RG-Qr2" firstAttribute="top" secondItem="LiL-aa-a9o" secondAttribute="bottom" constant="13" id="A9h-ZT-nKL"/>
                            <constraint firstItem="Dha-OP-Xbu" firstAttribute="leading" secondItem="Li1-RG-Qr2" secondAttribute="trailing" id="AOH-ul-dag"/>
                            <constraint firstItem="LiL-aa-a9o" firstAttribute="top" secondItem="wit-RC-zuN" secondAttribute="top" constant="25" id="Bmk-IS-bck"/>
                            <constraint firstItem="Li1-RG-Qr2" firstAttribute="leading" secondItem="wit-RC-zuN" secondAttribute="leading" constant="20" id="F2Y-ss-ktO"/>
                            <constraint firstItem="3oR-LN-pzl" firstAttribute="leading" secondItem="Li1-RG-Qr2" secondAttribute="leading" id="HGa-pC-mfU"/>
                            <constraint firstItem="Hsd-H6-g0S" firstAttribute="centerY" secondItem="dd3-p7-wKM" secondAttribute="centerY" id="cAk-tZ-w9u"/>
                            <constraint firstItem="LiL-aa-a9o" firstAttribute="leading" secondItem="wit-RC-zuN" secondAttribute="leading" constant="20" id="dNq-tk-XKA"/>
                            <constraint firstAttribute="height" constant="176" id="dtQ-0i-bfU"/>
                            <constraint firstAttribute="bottom" secondItem="3oR-LN-pzl" secondAttribute="bottom" constant="15" id="fSM-e4-pdR"/>
                            <constraint firstItem="paw-wZ-BQh" firstAttribute="centerY" secondItem="Li1-RG-Qr2" secondAttribute="centerY" id="iFL-EF-5i1"/>
                            <constraint firstAttribute="trailing" secondItem="paw-wZ-BQh" secondAttribute="trailing" constant="33" id="jw6-fK-arC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LiL-aa-a9o" secondAttribute="trailing" constant="20" id="oP3-57-pWR"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hsd-H6-g0S" secondAttribute="trailing" constant="20" id="pqG-EO-K2E"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wit-RC-zuN" secondAttribute="trailing" constant="24" id="0Ib-4L-WmO"/>
                    <constraint firstAttribute="bottom" secondItem="wit-RC-zuN" secondAttribute="bottom" constant="5" id="1rm-Mf-JCH"/>
                    <constraint firstItem="wit-RC-zuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="4uT-SN-eEF"/>
                    <constraint firstItem="wit-RC-zuN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="79Y-x6-cJ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contenView" destination="wit-RC-zuN" id="LDK-hO-cWr"/>
                <outlet property="nameLocationLabel" destination="LiL-aa-a9o" id="X6X-EL-Eti"/>
                <outlet property="temperatureLabel" destination="Li1-RG-Qr2" id="UTg-Rv-Z41"/>
                <outlet property="waringStackView" destination="3oR-LN-pzl" id="IF5-bz-zmY"/>
                <outlet property="weatherImageView" destination="paw-wZ-BQh" id="hel-v7-fvA"/>
                <outlet property="weatherTypeLabel" destination="Hsd-H6-g0S" id="a8i-f3-utF"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="130.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Cloudy" width="135" height="108"/>
        <image name="Group" width="15.5" height="15"/>
        <image name="Temperature" width="8" height="8"/>
    </resources>
</document>
