<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverallWeatherView" customModule="WindyDev" customModuleProvider="target">
            <connections>
                <outlet property="locationNameLabel" destination="uST-xy-O4S" id="xT9-5E-anU"/>
                <outlet property="tempertureLabel" destination="fnO-UC-EQw" id="ReG-yl-rEP"/>
                <outlet property="weatherImage" destination="uJb-AR-5bk" id="TRs-VW-Onf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="463" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-AR-5bk">
                    <rect key="frame" x="170" y="25" width="123" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="TWP-yd-rvx"/>
                        <constraint firstAttribute="width" constant="123" id="c05-GC-hEG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uST-xy-O4S">
                    <rect key="frame" x="231.5" y="170" width="0.0" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="gsJ-8h-Cm1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-ZI-4AD">
                    <rect key="frame" x="242.5" y="177" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FqC-aB-GCd"/>
                        <constraint firstAttribute="width" constant="21" id="OlQ-ve-Oqr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-UC-EQw">
                    <rect key="frame" x="231.5" y="236" width="0.0" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="g63-g4-Zy3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-7U-vBC">
                    <rect key="frame" x="231.5" y="236" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="HdM-kU-n6P"/>
                        <constraint firstAttribute="width" constant="8" id="z13-EI-ffO"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="J4C-7U-vBC" firstAttribute="leading" secondItem="fnO-UC-EQw" secondAttribute="trailing" id="0JQ-Z4-rGB"/>
                <constraint firstItem="59Q-ZI-4AD" firstAttribute="leading" secondItem="uST-xy-O4S" secondAttribute="trailing" constant="11" id="2ES-hT-COm"/>
                <constraint firstItem="59Q-ZI-4AD" firstAttribute="centerY" secondItem="uST-xy-O4S" secondAttribute="centerY" id="6vi-CX-fjL"/>
                <constraint firstItem="uJb-AR-5bk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="84s-5a-I0v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fnO-UC-EQw" secondAttribute="bottom" constant="20" id="JAt-fK-oKZ"/>
                <constraint firstItem="fnO-UC-EQw" firstAttribute="centerX" secondItem="uJb-AR-5bk" secondAttribute="centerX" id="Psn-I9-YzK"/>
                <constraint firstItem="uJb-AR-5bk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="Q7P-5X-iRg"/>
                <constraint firstItem="fnO-UC-EQw" firstAttribute="top" secondItem="uST-xy-O4S" secondAttribute="bottom" constant="31" id="VmQ-8b-jCJ"/>
                <constraint firstItem="uST-xy-O4S" firstAttribute="top" secondItem="uJb-AR-5bk" secondAttribute="bottom" constant="32" id="dfH-VV-CQG"/>
                <constraint firstItem="J4C-7U-vBC" firstAttribute="top" secondItem="fnO-UC-EQw" secondAttribute="top" id="eGe-aN-Fze"/>
                <constraint firstItem="uST-xy-O4S" firstAttribute="centerX" secondItem="uJb-AR-5bk" secondAttribute="centerX" id="jfe-78-MLl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59Q-ZI-4AD" secondAttribute="trailing" constant="20" id="wb5-nt-aQ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.18840579710147" y="-108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Location" width="21" height="21"/>
        <image name="Temperature" width="8" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
